*start

[title name="漫画読むか読まないか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


「漫画読むか読まないか」[l][r]

[cm]

友達におすすめの漫画を紹介された。[l][r]

普段あまり漫画を読まないがこれをきっかけに読んでみようか。[l][r]

[bg storage=nayami.png time=100]

[link target=*tag_read] →読む [endlink][r]
[link target=*tag_notread] →読まない [endlink][r]
[s]

*tag_read

[cm]

[bg storage=yomu.png time=500]

おすすめされた漫画を読んでみた。[l][r]
読んだ漫画はあまりにも面白かった。[l][r]
これをきっかけに漫画にドはまりした。[l][r]
漫画のグッズも気になり始め、グッズを買うようになった。[l][r]

[cm]

グッズを買いすぎてしまいお金が失くなってきてしまった。[l][r]
どうやってお金を増やそう。[l][r]

[bg storage=nayami.png time=500]

[link target=*tag_baito] →バイトをして稼ぐ [endlink][r]
[link target=*tag_keiba] →競馬で稼ぐ [endlink][r]
[s]

*tag_baito

[cm]

[bg storage=baito.png time=500]

バイトをしてお金を稼ぎ、グッズをまた買うことができた。[l][r]
幸せな生活を送ることができた。[l][r]

【 HAPPY END 】[l][cm]

[jump target=*start]

*tag_keiba

[cm]

[bg storage=keiba.png time=500]

競馬でお金を稼ぐことにした。[l][r]
単勝で馬券を買うことにした。[l][r]
どの馬にしよう。[l][r]
[link target=*tag_ninnki] →人気馬 [endlink][r]
[link target=*tag_huninnki] →不人気馬 [endlink][r]
[s]

*tag_ninnki

[cm]

[bg storage=egao.png time=500]

人気馬が無事1位になり、お金を稼ぐことができた。[l][r]
そのおかげでグッズをまた買うことができた。[l][r]
幸せな生活をおくることができた。[l][r]

【 HAPPY END 】[l][cm]

[jump target=*start]

*tag_huninnki

[cm]

[bg storage=owatta.png time=500]

不人気馬は勝つことができなかった。[l][r]
グッズを買うことができず、悲しい気持ちになった。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_notread

[bg storage=yomanai.png time=500]

[cm]
結局おすすめされた漫画は読まなかった。[l][r]
これまで通りの人生を歩んだ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
