*start

[title name="漫画読むか読まないか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


「漫画読むか読まないか」[l][r]

[bg storage=nayami.png time=500]

友達におすすめの漫画を紹介された。[l][r]

普段あまり漫画を読まないがこれをきっかけに読んでみようか。[l][r]


[link target=*tag_read] →読む [endlink][r]
[link target=*tag_notread] →読まない [endlink][r]
[s]

*tag_read

[cm]

[bg storage=yomu.png time=500]

おすすめされた漫画を読んでみた。[l][r]
読んだ漫画はあまりにも面白かった。[l][r]
これをきっかけに漫画にドはまりした。[r]

【 HAPPY END 】[l][cm]

[jump target=*start]

*tag_notread

[bg storage=yomanai.png time=500]

[cm]
結局おすすめされた漫画は読まなかった。[l][r]
これまで通りの人生を歩んだ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
